{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "strict": true,
    "module": "ES6",
    "moduleResolution": "Bundler",
    "esModuleInterop": true
  }
}
